<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>login</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <h1>Welcome to INTERNET-PROGRAMMING MOVIE SITE</h1>
    <div class="top-links">
      <a href="#">로그인</a> | <a href="signup.html">회원가입</a>
    </div>

    <form class="login-form">
      <div class="form-row">
        <label>아이디 : </label>
        <input type="text" name="userid" placeholder="아이디 입력" required />
      </div>
      <div class="form-row">
        <label>비밀번호 : </label>
        <input
          type="password"
          name="password"
          placeholder="비밀번호 입력"
          required
        />
      </div>

      <div class="form-buttons">
        <button type="submit" class="signup">Login</button>
        <button type="reset" class="cancel">Cancel</button>
      </div>
    </form>
  </body>
</html>
