<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css " href="main.css" />
    <title>Signup</title>
  </head>
  <body>
    <h1>Welcome to <strong>INTERNET-PROGRAMMING MOVIE SITE</strong></h1>
    <div class="top-links">
      <a href="login.html">로그인</a> | <a href="#">회원가입</a>
    </div>

    <form class="login-form">
      <div class="form-row">
        <label>이름 : </label><input type="text" name="name" required />
      </div>
      <div class="form-row">
        <label>생일 : </label><input type="date" name="birthday" required />
      </div>
      <div class="form-row">
        <label
          >성별 :
        </label>
        <input type="radio" name="gender" value="남성">남성</input>
        <input type="radio" name="gender" value="여성"> 여성</input>
      </div>
      <div class="form-row"><label
        >학년 :
        
      </label><input type="number" name="grade" min="1" max="4" step="1" required /></div>
      <div class="form-row"><label>아이디 : </label><input type="text" name="userid" required /></div>
      <div class="form-row"><label
        >비밀번호 : </label><input type="password" name="password" required
        /></div>
      <div class="form-row">      <label>이메일 : </label><input type="email" name="email" required /></div>
      <div class="form-row"> <label>보안 질문 :
      </label><select name="security-question" required>
        <option value="">질문을 선택하세요</option>
        <option value="q1">당신의 첫 반려동물 이름은?</option>
        <option value="q2">출신 초등학교는?</option>
        <option value="q3">가장 좋아하는 영화는?</option>
      </select></div>
      <div class="form-row"> <label>답변 : </label><input type="text" name="answer" required /></div>
      <div class="form-buttons">
        <button type="submit" class="signup"><a href="./login.html">Signup</a></button>
        <button type="reset" class="cancel">Cancel</button>
      </div>
    </form>
  </body>
</html>
